# BluetoothBox

./: README.md  build.gradle  config.gradle  import-summary.txt  settings.gradle  startai-key  之前的大炮筒项目1.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bazooka/bluetoothbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazooka/bluetoothbox/application/: Actions.java  App.java
app/src/main/java/com/bazooka/bluetoothbox/base/activity/: BaseActivity.java  IActivity.java  MusicCommonActivity.java
app/src/main/java/com/bazooka/bluetoothbox/base/dialog/: BaseDialogFragment.java
app/src/main/java/com/bazooka/bluetoothbox/base/fragment/: BaseFragment.java
app/src/main/java/com/bazooka/bluetoothbox/base/recyclerview/: MultiDraggableAdapter.java
app/src/main/java/com/bazooka/bluetoothbox/bean/: BluetoothDeviceBean.java  Music.java
app/src/main/java/com/bazooka/bluetoothbox/bean/event/: BluzManagerReadyEvent.java  ConnectedStateChangedEvent.java  CustomCommandEvent.java  FlashSendProgress.java  LocalMusicScanSuccessEvent.java  ModeChangedEvent.java  PlayEvent.java  UsbMusicChangeEvent.java  UsbMusicScanSuccessEvent.java  UsbPlayStateChangeEvent.java  VolumeChangedEvent.java
app/src/main/java/com/bazooka/bluetoothbox/cache/: DefaultFlashCache.java  MusicCache.java
app/src/main/java/com/bazooka/bluetoothbox/cache/db/: DbHelper.java  FmChannelCacheHelper.java  LedFlashHelper.java  SelectedColorHelper.java  SendSuccessFlashHelper.java
app/src/main/java/com/bazooka/bluetoothbox/exception/: BluetoothNotSupportException.java
app/src/main/java/com/bazooka/bluetoothbox/listener/: EventCallback.java  FmItemDleteListener.java  FmModeCallback.java  NoDoubleClickListener.java  OnPlayerEventListener.java
app/src/main/java/com/bazooka/bluetoothbox/receiver/: NoisyAudioStreamReceiver.java  RemoteControlReceiver.java
app/src/main/java/com/bazooka/bluetoothbox/service/: AudioFocusManager.java  FlashSendService.java  PlayService.java
app/src/main/java/com/bazooka/bluetoothbox/service/bind/: IFlashSendBind.java
app/src/main/java/com/bazooka/bluetoothbox/ui/activity/: AuxModeActivity.java  BluetoothMusicActivity.java  FmModeActivity.java  LEDCustomerActivity.java  LEDMainActivity.java  MainActivity.java  SelectorColorActivity.java  SeqListActivity.java  SplashActivity.java  SwitchActivity.java  TestActivity.java  UpdateActivity.java  UsbModeActivity.java
app/src/main/java/com/bazooka/bluetoothbox/ui/adapter/: BluetoothDeviceAdapter.java  BluetoothMusicAdapter.java  ColorsAdapterV2.java  FmChannelAdapter.java  LedCustomerAdapterV2.java  RepeatNumAdapter.java  SeqListAdapterV2.java  UsbMusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bazooka/bluetoothbox/ui/dialog/: AddColorDialog.java  BluetoothSearchDialog.java  LedProgressDialog.java  LoadingDialog.java  PromptDialog.java  PromptDialogV2.java  RenameDialog.java
app/src/main/java/com/bazooka/bluetoothbox/ui/drawable/: ProgressDrawable.java
app/src/main/java/com/bazooka/bluetoothbox/ui/fragment/: AUXPlayControlFragment.java  BluetoothPlayControlFragment.java  FMListFragment.java  FmControlFragment.java  MusicListFragment.java  UsbMusicListFragment.java  UsbPlayControlFragment.java
app/src/main/java/com/bazooka/bluetoothbox/ui/view/: AnimateText.java  ClearableEditText.java  HorizontalPickerView.java  PullUpDragLayout.java  SimpleRulerView.java
app/src/main/java/com/bazooka/bluetoothbox/utils/: CRC_XMODEM.java  CalculateUtils.java  ColorUtils.java  DateUtils.java  DialogFragmentUtils.java  DialogUtils.java  GsonUtils.java  HexUtils.java  L.java  MediaSessionManager.java  MusicUtils.java  MyFileUtils.java  ParseUtils.java  PermissionReq.java  ScreenUtils.java  SpManager.java  ToastUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/bazooka/bluetoothbox/utils/animutils/: AnimationsContainer.java  ByteArrayOutputStream.java  Charsets.java  ClosedInputStream.java  IOUtils.java  LineIterator.java  StringBuilderWriter.java
app/src/main/res/anim/: rotate.xml  scale.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: anim_main.xml  bg_add_color_dialog.xml  bg_border_round_888.xml  bg_dark_grey.xml  bg_led_list.xml  bg_led_reset.xml  bg_led_save.xml  bg_light_blue.xml  bg_main.xml  bg_music_content.xml  bg_music_panel.xml  bg_red_circle.xml  bg_rgp_info.xml  bg_search_dialog.xml  bg_shape_dialog.xml  bg_underline.xml  ic_indicator.xml  ic_indicator_checked.xml  ic_indicator_normal.xml  ic_led_select_border.xml  ic_scroll_bar.xml  led_selct.xml  progress_flash_send.xml  progress_led.xml  progress_led_bright.xml  progress_volume.xml  selector_bluetooth_connect.xml  selector_bluetooth_info.xml  selector_bluetooth_switch.xml  selector_demo.xml  selector_ic_search_bluetooth_state.xml  selector_led_customer_thumb.xml  selector_led_select.xml  selector_led_seq.xml  selector_led_switch_state.xml  selector_next.xml  selector_phone_bluetooth.xml  selector_power.xml  selector_previous.xml  selector_seq_downward.xml  (+4 more)
app/src/main/res/layout/: activity_common.xml  activity_led_customer.xml  activity_led_main.xml  activity_main.xml  activity_select_color.xml  activity_seq_list.xml  activity_splash.xml  activity_switch.xml  activity_test.xml  activity_update.xml  dialog_add_color.xml  dialog_device_search.xml  dialog_led_progress.xml  dialog_loading.xml  dialog_prompt.xml  dialog_switch_rename.xml  fragment_aux_control.xml  fragment_fm_controler.xml  fragment_music_control.xml  fragment_music_list.xml  header_banner.xml  item_add.xml  item_bluetooth_device.xml  item_color.xml  item_fm.xml  item_led_customer.xml  item_line.xml  item_music.xml  item_repeat_picker.xml  item_seq_list.xml  layout_bluetooth_menu.xml  popup_edit.xml  toast_connect_fail.xml  toast_connect_success.xml  toast_search_fail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bazooka/bluetoothbox/: ExampleUnitTest.java
doc/: release.jks
(+12 files in other folders)
