// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.3.3'
                classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Android lambda 表达式
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        //butterknife
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
                classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
