apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'org.greenrobot.greendao'

android {


    signingConfigs {
        config {
            storeFile file('..\\startai-key')
            storePassword 'startai'
            keyAlias = 'bazooka'
            keyPassword 'startai'
        }
    }


//    compileSdkVersion rootProject.ext.compileSdkVersion
    compileSdkVersion 27

//    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
//        applicationId rootProject.ext.applicationId
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
//        versionCode rootProject.ext.versionCode
//        versionName rootProject.ext.versionName

        applicationId "com.bazooka.bluetoothbox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10036
        versionName "1.0.036"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

greendao {
    //数据库版本号
    schemaVersion rootProject.ext.schemaVersion
    //设置DaoMaster、DaoSession、Dao包名
    daoPackage rootProject.ext.daoPackage
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir rootProject.ext.targetGenDir
}

//configurations.all {
//    resolutionStrategy.force 'com.android.support:multidex:1.0.3'
//}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
//                details.useVersion '28.0.0-rc01'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    compile rootProject.ext.dependencies["appcompat-v7"]
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"

//    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation "com.android.support:recyclerview-v7:27.1.1"

//    implementation rootProject.ext.dependencies["percent"]
    implementation "com.android.support:percent:27.1.1"

    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

//    implementation rootProject.ext.dependencies["design"]
    implementation "com.android.support:design:27.1.1"

//    implementation rootProject.ext.dependencies["constraint-layout"]


//    implementation rootProject.ext.dependencies["butterknife"]
    implementation "com.jakewharton:butterknife:9.0.0"

//    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"

//    implementation rootProject.ext.dependencies["constraint-layout"]


//    implementation rootProject.ext.dependencies["ibluz"]
    implementation "com.actions:ibluz:1.1.6"

//    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34"

//    implementation rootProject.ext.dependencies["eventbus"]
    implementation "org.greenrobot:eventbus:3.1.1"

//    implementation rootProject.ext.dependencies["logger"]
    implementation "com.orhanobut:logger:2.1.1"

//    implementation rootProject.ext.dependencies["greendao"]
    implementation "org.greenrobot:greendao:3.2.0"

    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

//    implementation rootProject.ext.dependencies["greendao-generator"]
    implementation "org.greenrobot:greendao-generator:3.2.0"

//    implementation rootProject.ext.dependencies["utilcode"]
    implementation  "com.blankj:utilcode:1.9.8"

//    implementation rootProject.ext.dependencies["gson"]
    implementation "com.google.code.gson:gson:2.8.2"

//    implementation(rootProject.ext.dependencies["WheelPicker"]) {
//        exclude group: 'com.android.support'
//    }

        implementation("cn.qqtheme.framework:WheelPicker:1.5.5") {
        exclude group: 'com.android.support'
    }

//    implementation rootProject.ext.dependencies["android-gif-drawable"]
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.10"

//    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
//    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'

//    compile 'me.jessyan:autosize:0.9.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
//    compile 'com.google.guava:guava:23.5-android'

    implementation 'com.google.guava:guava:24.1-jre'

    testImplementation 'junit:junit:4.12'

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'

    implementation 'com.blankj:utilcode:1.22.1'

    implementation 'com.android.support:multidex:1.0.3'

//    implementation ('com.android.support:multidex:1.0.3', {
//        exclude group: 'com.android.support',module: 'multidex'
//    })
//    androidTestCompile 'com.android.support:multidex:1.0.3'

    implementation 'cn.com.swain169:baselib:3.2.27'

}
