<?xml version="1.0" encoding="utf-8"?>
<com.bazooka.bluetoothbox.ui.view.PullUpDragLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:PullUpDrag_BottomBorderHeight="30dp">

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_green"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp">

        <ImageButton
            android:id="@+id/btn_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_bt" />

        <ImageButton
            android:id="@+id/btn_fm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_fm"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_usb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"

            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_usb" />

        <ImageButton
            android:id="@+id/btn_aux"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_aux"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_led"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_led" />

        <ImageButton
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_switch"
            android:visibility="gone" />


    </LinearLayout>

    <include layout="@layout/layout_bluetooth_menu" />


</com.bazooka.bluetoothbox.ui.view.PullUpDragLayout>
